# TeddyNews #


TeddyNews is an .Net MVC web sites that show the articles from hackernews https://news.ycombinator.com.

It manage what you have read or skipped to show you the new articles with the best fame.

